# rememberit-api

./: pom.xml
src/main/java/com/boost/memory/controllers/: CardsController.java
src/main/java/com/boost/memory/models/: Card.java  Translation.java
src/main/java/com/boost/memory/services/: CardService.java  ImageService.java  TranslationService.java  WordCollectionService.java
src/main/java/com/boost/memory/types/card/dto/: CardGenerateDTO.java
src/main/java/com/boost/memory/types/card/service/: CardGenerateOptions.java
src/main/java/com/boost/memory/types/translation/: TranslationCreateOptions.java  TranslationTranslateOptions.java
src/main/java/rememberit/: Rememberit.java
src/main/java/rememberit/auth/: AuthResolver.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/rememberit/auth/types/resolver/: SignInInput.java  SignUpInput.java
src/main/java/rememberit/auth/types/service/: SignInOptions.java  SignInResponse.java  SignUpOptions.java
src/main/java/rememberit/card/: Card.java  CardController.java  CardRepository.java  CardResolver.java  CardService.java
src/main/java/rememberit/card/types/resolver/: GenerateCardsInput.java  GenerateCardsTranslationsInput.java  UpdateCardInput.java
src/main/java/rememberit/card/types/service/: CreateCardOptions.java  GenerateCardsOptions.java  GenerateCardsTranslationsOptions.java  UpdateCardOptions.java
src/main/java/rememberit/config/: AltairWebConfig.java  CorsConfig.java  CustomGraphQlInterceptor.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  ServiceMethodContext.java
src/main/java/rememberit/exception/: ApplicationException.java  CustomDataFetcherExceptionResolver.java  ErrorBody.java  ErrorCode.java  GlobalExceptionHandler.java  GraphQLExceptionHandler.java  ServiceMethodContext.java
src/main/java/rememberit/image/: ImageService.java
src/main/java/rememberit/image/types/service/: GenerateImageWithBackgroundOptions.java
src/main/java/rememberit/permission/: Permission.java  PermissionRepository.java
src/main/java/rememberit/permission/types/: PermissionType.java
src/main/java/rememberit/role/: Role.java  RoleRepository.java
src/main/java/rememberit/role/types/: RoleType.java
src/main/java/rememberit/textCollector/: TextCollectorService.java
src/main/java/rememberit/translation/: CreateTranslationOptions.java  TranslateTranslationOptions.java  Translation.java  TranslationRepository.java  TranslationService.java
src/main/java/rememberit/translation/types/common/: Language.java
src/main/java/rememberit/translation/types/service/: CreateTranslationOptions.java  TranslateTranslationOptions.java  UpdateTranslationOptions.java
src/main/java/rememberit/user/: User.java  UserRepository.java  UserResolver.java  UserService.java
src/main/java/rememberit/user/types/resolver/: UpdateUserInput.java
src/main/java/rememberit/user/types/service/: CreateUserOptions.java  UpdateUserOptions.java
src/main/java/rememberit/util/: JwtUtils.java
src/main/resources/: application-dev.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001-init.yaml  001-add-password-to-users.yaml  002-add-refresh-tokens-table.yaml  init-changelog.sql
src/main/resources/graphql/: graphql.config.yml  schema.graphqls
src/test/java/rememberit/: MemoryApplicationTests.java
src/test/java/rememberit/auth/: AuthServiceTest.java
src/test/java/rememberit/card/: CardServiceTest.java
src/test/java/rememberit/translation/: TranslationServiceTest.java
